body {
	padding: 0;
	margin: 0;
	width: 100%;
	background: #000;
	color: #fff;
	overflow: hidden;
}
.scroll {
	width: 17px;
	height: 15vh;
	background: red;
	position: absolute;
	right: 0;
	top: 0;
	transition: all .6s;
	z-index: 100;
}
header {
	height: 100vh;
}
.logo {
	position: fixed;
	color: #fff;
	z-index: 25;
	font-size: 30px;
	cursor: pointer;
	top: 36px;
	left: 36px;
}
.sign {
	position: absolute;
	z-index: 220;
	font-size: 20px;
	cursor: pointer;
	top: 36px;
}
.sign p {
	margin: 0;
}
.sign a {
	text-decoration: none;
	color: #fff;
	font-weight: bold;
    line-height: 50px;
    font-family: 'Roboto Condensed', sans-serif;
}
.sign a:hover {
	color: #858585;
}
.screenFClick {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.8);
	z-index: 22;
	display: none;
}
.menu {
	margin-top: 16px;
	width: 40px;
	height: 30px;
	right: 36px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-gap: 7px;
	position: fixed;
}
.menu div{
	height: 100%;
	width: 100%;
	background: white;
}
.menu:hover > .itemMenu{
	background: red;
}
.wrapperMenuProf {
	position: absolute;
	position: fixed;
	padding-top: 36px;
	background: #fff;
	font-size: 20px;
	color: #000;
	width: 20vw;
	height: 100vh;
	top: 0;
	right: -20vw;
	font-weight: bold;
    line-height: 50px;
    font-family: 'Roboto Condensed', sans-serif;
	z-index: 30;
	transition-duration: .1s;
}
.rotateMenuI {
	transform: rotateZ(45deg);
	transform-origin:0px 0px;
	transition-duration: .1s;
}
.rotateMenuI2 {
	transform: rotateZ(-45deg);
	transform-origin:0px 100%;
	transition-duration: .1s;
	
}
.wrapperMenuProf ul {
	padding: 10px;
	border-top: 1px solid gray;
}
.wrapperMenuProf p {
	margin: 10px;
}
.wrapperMenuProf li {
	list-style: none;
}
.wrapperMenuProf ul li a {
	color: #000;
	display: block;
	text-decoration: none;
}
.wrapperMenuProf a:hover {
	color: #777777;
	font-size: 25px;
	font-weight: bold;
}
.contentOne {
	height: 100vh;
	width: 100%;
	display: block;
	background: black;
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.gradient {
	width: 100%;
	height: 100vh;
	background: white;
	position: relative;
	z-index: 20;
}
.wrapperGradCon {
	max-width: 700px;
	margin: 25% auto 0 auto;	
	text-align: left;
}
.gradientHeader {
	max-width: 600px;
	color: #000;
	font-size: 60px;
	font-weight: bold;
}
.gradientContent {
	max-width: 700px;
	font-weight: bold;
	font-size: 25px;
	color: gray;
	margin: 30px 0;
}
.gradBtn {
	outline: none;
	border: 3px solid red;
	background: white;
	padding: 10px 60px;
	color: #000;
	font-weight: bold;
	font-size: 20px;
	cursor: pointer;
}
.rightCard {
	width: 100%;
	height: 50vh;
	position: absolute;
	right: 12.5%;
	top: 25%;
}
.blurRight {
	width: 100%;
	height: 100vh;
	background: black;
	position: relative;
	perspective: 1000px;
}
.panel {
	height: 50vh;
	margin-left: 25%;
	margin-top: 20%;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    background-size: 0, cover;
 	cursor: pointer;
 	padding: 15px;
 	text-align: center;
 	align-items: center;
 	display: flex;
 	transition: all 0.6s;
}
.panel:hover {
	transform-style: preserve-3d;
    transform: rotateX(55deg); transform-origin: bottom;
}
.accuracyPanel p {
	font-size: 40px;
	margin: 0;
	font-weight: bold;
	color: black;
}
.accuracyPanel {
	width: 45%;
	background: white;
}
.contentTwo {
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 100vh;
	width: 100%;
}
.leftBlockCT {
	background: white;
	width: 100%;
	height: 100vh;
	position: relative;
}

.rightBlockCT {
	width: 100%;
	position: relative;
	overflow: hidden;
	height: 100vh;
}
.rightBlockCT:after {
	content:  "";
	top: 0;
	left: -10px;
	width: 20px;
	height: 100vh;
	background: linear-gradient(to left, transparent , #fff);
	position: absolute;
}
.video_file {
	position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer {
	height: 100vh;
	position: relative;
	width: 100%;
	background: #090A0C;
}
.imgFooter {
	width: 50%;
	background: url(../images/test.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	height: 100vh;
	left: 25%;
	z-index: 10;
}
.wrapperfooter {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	width: 80%;
	margin: 0 auto;
	position: relative;
	top: 20%;
}
.wrapperTopFooter {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	height: 30vh;
	align-items: center;
	z-index: 20;
	position: relative;
	
	border-bottom: 1px solid #fff;
}
.wrapperTopFooter div{
	text-align: center;
}
.wrapperTopFooter p {
	font-size: 30px;
	margin: 0;

}
.wrapperTopFooter div:first-child{ 
	text-align: left;
}
.wrapperTopFooter div:last-child{ 
	text-align: right;
}
.wrapperBottomFooter {
	width: 80%;
	margin: 0 auto;
	text-align: center;
	font-size: 20px;
	height: 30vh;
	z-index: 20;
	font-weight: bold;
	position: relative;
	top: 50%;
}